# LagerApp

./: .gitignore  LagerApp.sln
LagerApp/: LagerApp.csproj  LagerApp.deps.json  Program.cs  Startup.cs  package.json  pdf.js  project.json
LagerApp/Controllers/: ArtikelPlatzControllerAPI.cs  CSVImportExportController.cs  HomeController.cs  LagerBoxControllerAPI.cs  LagerPlatzControllerAPI.cs  XLSXImportExportController.cs
LagerApp/Controllers/API/: ArtikelPlatzControllerAPI.cs  LagerBoxControllerAPI.cs  LagerPlatzControllerAPI.cs
LagerApp/DTOs/: ADTO.cs  ArtikelLagerPlatzDTO.cs  LagerBoxDTO.cs  LagerPlatzDTO.cs
LagerApp/Model/: Artikel.cs  Bestellung.cs  LagerContext.cs
LagerApp/Properties/: launchSettings.json
LagerApp/Util/: Config.cs  ScanVariantenChecker.cs
LagerApp/Util/csv/: GLSFile.cs  GLSMapper.cs  GLSMapperWrite.cs
LagerApp/Util/xlsx/: LoggerXLSX.cs  Scan.cs
LagerApp/Views/: _ViewImports.cshtml
LagerApp/Views/Home/: Index.cshtml
LagerApp/Views/Shared/: Layout.cshtml  PickListe.cshtml  Scan.cshtml  _Layout.cshtml
LagerApp/wwwroot/css/: site.css
LagerApp/wwwroot/js/: site.js
LagerAppTest/: LagerAppTest.csproj  UnitTest1.cs
